System prodcons24_producer
 
Request  distance : distance(D)
Reply distanceack : ack(D) for distance


Context ctxping  ip [host="localhost" port=8014] 
Context ctxpong  ip [host="localhost" port=8015]

ExternalQActor pong context ctxpong 

QActor ping context ctxping { 
	State s0 initial{  
		println("$name STARTS") color magenta
		delay 500  
		request pong -m distance : distance(20)
	} 
	Transition t0 whenReply distanceack -> handleReply

	
	State handleReply{
		delay 1000
		printCurrentMessage color yellow
		onMsg( distanceack : ack(D)){
			request pong -m distance : distance(20)
		}		 
	}
	Transition t0 whenReply distanceack -> handleReply
}

