System prodcons24_consumer
 
Request  distance : distance(D)
Reply distanceack : ack(D) for distance
     

Context ctxping  ip [host="localhost" port=8014] 
Context ctxpong  ip [host="localhost" port=8015]

ExternalQActor ping context ctxping     
  
QActor pong context ctxpong {    
	State s0 initial{  
		println("$name STARTS") color magenta
	}
	Transition t0 whenRequest distance -> handleRequest
	              
	
	State handleRequest{
		printCurrentMessage color yellow
		onMsg( distance : distance(D)){
			//[# var D = payloadArg(0) #]
			replyTo distance with distanceack : ack(  )
		}		 
	}
	Transition t0 whenRequest distance -> handleRequest
	             
}

